<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YwK-9J-Jgb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-me-bQY">
                                <rect key="frame" x="201" y="200" width="200" height="200"/>
                                <state key="normal" image="microphone-vector">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gpv-Yu-wKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-ii-u8s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WED-hq-uGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mic help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-qB-mlk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10711348684210527" green="0.25100226151315697" blue="0.46402138157894701" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7D-0o-gt2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JdT-5S-NvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t4d-ii-u8s" secondAttribute="centerX" constant="-1" id="0VL-l1-Xbp"/>
                            <constraint firstItem="t4d-ii-u8s" firstAttribute="top" secondItem="Scp-qB-mlk" secondAttribute="bottom" constant="38" id="4nb-Q1-mt5"/>
                            <constraint firstItem="Scp-qB-mlk" firstAttribute="top" secondItem="IJx-me-bQY" secondAttribute="bottom" constant="16" id="DvT-bK-e4b"/>
                            <constraint firstItem="t4d-ii-u8s" firstAttribute="leading" secondItem="t7D-0o-gt2" secondAttribute="trailing" constant="22" id="ICl-Y8-gWF"/>
                            <constraint firstItem="IJx-me-bQY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="WI5-By-Skz"/>
                            <constraint firstAttribute="centerX" secondItem="Scp-qB-mlk" secondAttribute="centerX" constant="-0.5" id="elb-vo-Ffa"/>
                            <constraint firstItem="t7D-0o-gt2" firstAttribute="top" secondItem="Scp-qB-mlk" secondAttribute="bottom" constant="38" id="iv4-UK-7BR"/>
                            <constraint firstAttribute="centerX" secondItem="IJx-me-bQY" secondAttribute="centerX" id="zmw-Wq-FBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t4d-ii-u8s"/>
                                <exclude reference="Scp-qB-mlk"/>
                                <exclude reference="t7D-0o-gt2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WI5-By-Skz"/>
                                <exclude reference="zmw-Wq-FBt"/>
                                <exclude reference="DvT-bK-e4b"/>
                                <exclude reference="elb-vo-Ffa"/>
                                <exclude reference="iv4-UK-7BR"/>
                                <exclude reference="0VL-l1-Xbp"/>
                                <exclude reference="4nb-Q1-mt5"/>
                                <exclude reference="ICl-Y8-gWF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t4d-ii-u8s"/>
                                <include reference="Scp-qB-mlk"/>
                                <include reference="t7D-0o-gt2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WI5-By-Skz"/>
                                <include reference="zmw-Wq-FBt"/>
                                <include reference="DvT-bK-e4b"/>
                                <include reference="elb-vo-Ffa"/>
                                <include reference="iv4-UK-7BR"/>
                                <include reference="0VL-l1-Xbp"/>
                                <include reference="4nb-Q1-mt5"/>
                                <include reference="ICl-Y8-gWF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Pew-sf-oGI"/>
                    <connections>
                        <outlet property="micHelp" destination="Scp-qB-mlk" id="0Ni-GS-qjW"/>
                        <outlet property="pauseButton" destination="t7D-0o-gt2" id="Mc9-6F-37E"/>
                        <outlet property="recordButton" destination="IJx-me-bQY" id="v5V-vG-qXz"/>
                        <outlet property="stopButton" destination="t4d-ii-u8s" id="snB-Mv-7aD"/>
                        <segue destination="Fe1-PK-brs" kind="show" identifier="stopRecording" id="fXU-tF-V4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="173"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UPf-2V-vfL">
            <objects>
                <viewController id="Fe1-PK-brs" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9T-mA-84T"/>
                        <viewControllerLayoutGuide type="bottom" id="p7E-Rh-rDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osW-47-s0k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-h9-c2Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lfT-lc-N8k"/>
                                </constraints>
                                <state key="normal" image="slow-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lfT-lc-N8k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lfT-lc-N8k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="Duq-R5-tCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-Ze-GkX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="PLD-gb-FdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-F2-kdi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="m7o-6C-veV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-4R-ebQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="ngx-U7-NYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-D1-wdz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="reverb2-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="VtN-mC-0Ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-9n-0no">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVaderAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="o1h-nR-iMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-qB-ILc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echo2-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudio:" destination="Fe1-PK-brs" eventType="touchUpInside" id="Qfc-dK-uSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAD-9n-0no" firstAttribute="top" secondItem="l5A-Ze-GkX" secondAttribute="bottom" constant="10" id="1VO-no-TaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBS-D1-wdz" secondAttribute="trailing" constant="55" id="3eC-1c-GlL"/>
                            <constraint firstItem="9xr-4R-ebQ" firstAttribute="top" secondItem="vbA-h9-c2Z" secondAttribute="bottom" constant="10" id="3wH-Z6-9ad"/>
                            <constraint firstItem="9xr-4R-ebQ" firstAttribute="leading" secondItem="osW-47-s0k" secondAttribute="leadingMargin" constant="20" id="4OJ-aH-fEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAD-9n-0no" secondAttribute="trailing" constant="20" id="4Xn-Ly-hDM"/>
                            <constraint firstItem="vbA-h9-c2Z" firstAttribute="leading" secondItem="osW-47-s0k" secondAttribute="leadingMargin" id="8Oz-JN-BgS">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="l5A-Ze-GkX" secondAttribute="trailing" constant="9" id="Bos-Dt-zpa">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="p7E-Rh-rDW" firstAttribute="top" secondItem="x4B-F2-kdi" secondAttribute="bottom" constant="35" id="D8a-ok-VnX">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="vbA-h9-c2Z" firstAttribute="top" secondItem="M9T-mA-84T" secondAttribute="bottom" constant="10" id="DY7-v2-BRb"/>
                            <constraint firstItem="l5A-Ze-GkX" firstAttribute="top" secondItem="M9T-mA-84T" secondAttribute="bottom" constant="10" id="Jsp-ZV-7Cj"/>
                            <constraint firstItem="5i9-qB-ILc" firstAttribute="leading" secondItem="osW-47-s0k" secondAttribute="leadingMargin" constant="55" id="PI3-E7-iEj"/>
                            <constraint firstItem="WBS-D1-wdz" firstAttribute="top" secondItem="BAD-9n-0no" secondAttribute="bottom" constant="10" id="d9r-lN-bPN"/>
                            <constraint firstItem="5i9-qB-ILc" firstAttribute="top" secondItem="9xr-4R-ebQ" secondAttribute="bottom" constant="10" id="tHa-dV-ECT"/>
                            <constraint firstAttribute="centerX" secondItem="x4B-F2-kdi" secondAttribute="centerX" id="xP0-PD-Idt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vbA-h9-c2Z"/>
                                <exclude reference="l5A-Ze-GkX"/>
                                <exclude reference="x4B-F2-kdi"/>
                                <exclude reference="9xr-4R-ebQ"/>
                                <exclude reference="WBS-D1-wdz"/>
                                <exclude reference="BAD-9n-0no"/>
                                <exclude reference="5i9-qB-ILc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Oz-JN-BgS"/>
                                <exclude reference="DY7-v2-BRb"/>
                                <exclude reference="3wH-Z6-9ad"/>
                                <exclude reference="4OJ-aH-fEd"/>
                                <exclude reference="Bos-Dt-zpa"/>
                                <exclude reference="Jsp-ZV-7Cj"/>
                                <exclude reference="PI3-E7-iEj"/>
                                <exclude reference="tHa-dV-ECT"/>
                                <exclude reference="1VO-no-TaT"/>
                                <exclude reference="4Xn-Ly-hDM"/>
                                <exclude reference="3eC-1c-GlL"/>
                                <exclude reference="d9r-lN-bPN"/>
                                <exclude reference="xP0-PD-Idt"/>
                                <exclude reference="D8a-ok-VnX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vbA-h9-c2Z"/>
                                <include reference="l5A-Ze-GkX"/>
                                <include reference="x4B-F2-kdi"/>
                                <include reference="9xr-4R-ebQ"/>
                                <include reference="WBS-D1-wdz"/>
                                <include reference="BAD-9n-0no"/>
                                <include reference="5i9-qB-ILc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Oz-JN-BgS"/>
                                <include reference="DY7-v2-BRb"/>
                                <include reference="3wH-Z6-9ad"/>
                                <include reference="4OJ-aH-fEd"/>
                                <include reference="Bos-Dt-zpa"/>
                                <include reference="Jsp-ZV-7Cj"/>
                                <include reference="PI3-E7-iEj"/>
                                <include reference="tHa-dV-ECT"/>
                                <include reference="1VO-no-TaT"/>
                                <include reference="4Xn-Ly-hDM"/>
                                <include reference="3eC-1c-GlL"/>
                                <include reference="d9r-lN-bPN"/>
                                <include reference="xP0-PD-Idt"/>
                                <include reference="D8a-ok-VnX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-be-I31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scM-rW-orp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwK-9J-Jgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rz9-vS-cR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KtB-Nj-cr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg4-AH-YUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk-button" width="100" height="100"/>
        <image name="echo2-button" width="80" height="80"/>
        <image name="fast-button" width="100" height="100"/>
        <image name="microphone-vector" width="100" height="100"/>
        <image name="pause-button" width="50" height="50"/>
        <image name="reverb2-button" width="80" height="80"/>
        <image name="slow-button" width="100" height="100"/>
        <image name="stop-button" width="50" height="50"/>
        <image name="vader-button" width="100" height="100"/>
    </resources>
</document>
