<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YwK-9J-Jgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Px-j2W">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-jY-g1v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f03-dj-NXg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-T8-WPW">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                                                        <state key="normal" image="recordButton"/>
                                                        <connections>
                                                            <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f8V-l9-InI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press mic to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-gm-YXT">
                                                        <rect key="frame" x="0.0" y="276" width="343" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="playback" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-pS-ecQ">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-tc-ljN">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="smstopButton"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mql-xs-165"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-zC-oSL">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="pauseButton"/>
                                                <connections>
                                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DJh-fD-Sid"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oom-Px-j2W" secondAttribute="trailing" id="6nx-79-xHN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oom-Px-j2W" secondAttribute="bottom" id="9WC-Fu-RLp"/>
                            <constraint firstItem="Oom-Px-j2W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Obd-Ej-W1e"/>
                            <constraint firstItem="Oom-Px-j2W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="YO8-oY-Q5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Pew-sf-oGI"/>
                    <connections>
                        <outlet property="micHelp" destination="7js-gm-YXT" id="CuR-2o-gtV"/>
                        <outlet property="pauseButton" destination="ZMw-zC-oSL" id="ZEg-FJ-qKN"/>
                        <outlet property="recordButton" destination="cQE-T8-WPW" id="s97-g0-VWd"/>
                        <outlet property="stopButton" destination="l4s-tc-ljN" id="xVj-nk-4Vx"/>
                        <segue destination="Fe1-PK-brs" kind="show" identifier="stopRecording" id="fXU-tF-V4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="173"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UPf-2V-vfL">
            <objects>
                <viewController id="Fe1-PK-brs" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9T-mA-84T"/>
                        <viewControllerLayoutGuide type="bottom" id="p7E-Rh-rDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osW-47-s0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-og-QwF">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-mS-prL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-cj-5dw" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="120.5"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="k4X-bk-daJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Y4-c5W" userLabel="rabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="120.5"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="fvh-46-POd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-Uh-h6u">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-ni-z44" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="120.5"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="UQc-9P-U9w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-ij-KAQ" userLabel="vaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="120.5"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="dgY-98-yEl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-sc-yRM">
                                        <rect key="frame" x="0.0" y="241" width="343" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-An-SGu" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="121"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="H8i-F0-KHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-qR-Q18" userLabel="reverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="121"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="BMK-1v-ZHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-Rx-NdN">
                                        <rect key="frame" x="0.0" y="362" width="343" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click mode icon above to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-2h-1Ud">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-ok-Szr">
                                        <rect key="frame" x="0.0" y="482.5" width="343" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-bU-qdi" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="120.5"/>
                                                <state key="normal" image="smstopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="5uG-9l-Cis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-nX-cO1" userLabel="pauseButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="120.5"/>
                                                <state key="normal" image="pauseButton"/>
                                                <connections>
                                                    <action selector="pauseButtonPressed:" destination="Fe1-PK-brs" eventType="touchUpInside" id="ocv-M0-AuL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpF-og-QwF" firstAttribute="top" secondItem="M9T-mA-84T" secondAttribute="bottom" id="Bjm-aH-R38"/>
                            <constraint firstItem="p7E-Rh-rDW" firstAttribute="top" secondItem="gpF-og-QwF" secondAttribute="bottom" id="K2Z-Cy-Uiq"/>
                            <constraint firstItem="gpF-og-QwF" firstAttribute="leading" secondItem="osW-47-s0k" secondAttribute="leadingMargin" id="aMt-8h-kX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpF-og-QwF" secondAttribute="trailing" id="uPt-bV-79l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="bb6-ni-z44" id="DvV-Nx-hoD"/>
                        <outlet property="echoButton" destination="7l8-An-SGu" id="vVN-7U-sR1"/>
                        <outlet property="pauseButton" destination="oZD-nX-cO1" id="cqq-Ed-76r"/>
                        <outlet property="playHelp" destination="jZh-2h-1Ud" id="eOr-Ut-IE9"/>
                        <outlet property="rabbitButton" destination="2SE-Y4-c5W" id="YsT-Dn-BEt"/>
                        <outlet property="reverbButton" destination="aDo-qR-Q18" id="zQA-nJ-duq"/>
                        <outlet property="snailButton" destination="wbc-cj-5dw" id="ddZ-ZP-r8U"/>
                        <outlet property="stopButton" destination="f3M-bU-qdi" id="TeP-XE-DrC"/>
                        <outlet property="vaderButton" destination="kpT-ij-KAQ" id="I1U-Yg-6pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-be-I31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scM-rW-orp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwK-9J-Jgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rz9-vS-cR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KtB-Nj-cr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg4-AH-YUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="90" height="90"/>
        <image name="echoButton" width="90" height="90"/>
        <image name="pauseButton" width="31" height="40"/>
        <image name="rabbitButton" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
        <image name="reverbButton" width="90" height="90"/>
        <image name="smstopButton" width="90" height="90"/>
        <image name="snailButton" width="90" height="90"/>
        <image name="vaderButton" width="90" height="90"/>
    </resources>
</document>
